/* raleway-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/raleway-v34-latin-300.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-regular.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-500.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-800.woff2') format('woff2');
  }


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}
img{
    display: block;
    
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
    color: #000000;
}
ul{
    list-style-type: none;
    color: #000000;
}
a,
a:active,
a:visited{
    text-decoration: none;
}

p{
    font-size: 18px;
    font-weight: 400;
}

h1{
    font-size: 35px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 21px;
    font-weight: 700;
}


body{
    font-family: 'Raleway Regular', sans-serif;
    margin: 0 auto;
    max-width: 1440px;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* mob */

.mobile-menu{
    width: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.mobile-close{
    display: none;
    width: 37px;
}


.mob-links {

    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding-top: 100px;
}
.mob-link {
    font-size: 25px;
    color: #000000;
}

.action-img-mob{
    width: 150px;
    border-radius: 50%;
}


/* header */

header{
    background-color: #ffffff;
    
}

.header-flex {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}
.logo-link {
    font-size: 35px;
    color: rgb(0, 0, 0);
}
.header-nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-link {
    font-size: 20px;
    
    color: rgb(0, 0, 0);
    transition: 0.3s;
}
.nav-link:hover {
    font-size: 20px;
    color: rgb(137, 136, 138);
    transition: 0.3s;
}


/* action */

.action {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 70px;
    
}
.action-h1 {
    width: 60%;
    color: #fff;
    text-align: center;
}
.action-p {
    width: 70%;
    color: #fff;
    text-align: center;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    padding: 10px 20px;
    border: 1px solid #fff;
    background-color: #000000;
    color: #fff;
    transition: 0.3s;
}
.button:hover {
    width: 250px;
    height: 50px;
    padding: 10px 20px;
    border: 1px solid #000000;
    background-color: #fff;
    color: #000000;
    transition: 0.3s;
}

/* manuf */

.about {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: #e9e9e96c;
}
.about-h2 {
    text-align: center;
}

.manuf-flex-row {
    display: flex;
    justify-content: space-between;
}

.manuf-img {
    width: 48%;
    object-fit: cover;
    border-radius: 10px;
}

.manuf-r{
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.manuf-h3 {
    text-align: center;
    text-decoration: underline;
    
}
.manuf-p {

}

/* gooods */

.goods {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.goods-h3 {
text-align: center;
text-decoration: underline;
}
.gooods-items {
    display: flex;
    justify-content: space-between;
}
.gooods-itm {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 48%;
    border: 1px solid #acacac;
    border-radius: 5px;
    box-shadow: 0px 1px 17px rgba(143, 143, 143, 0.842);
}
.goods-img {
    width: 90%;
    border-radius: 5px;
}
.goods-h3 {
    text-align: center;
}
.goods-p {
    text-align: center;
}

/* tec */

.techno {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: #e9e9e96c;
}
.tec-h3 {
    text-align: center;
    text-decoration: underline;
}
.tec-item {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tec-name-h4 {
    font-size: 20px;
}
.tec-p {
}

/* serv */


.services {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    
}
.serv-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.serv-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}
.ser-item {
    height: 350px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    align-items: center;
    background-color: #f1f1f1;
    width: 31%;
    border-radius: 5px
}

.ser-h3 {
    text-decoration: underline;
}
.ser-p {
}

/* team */

.team {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: #e9e9e96c;
}
.team-h2 {
    text-align: center;
}
.team-item {
    display: flex;
    justify-content: space-around;
}
.team-info {
    padding-top: 50px;
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team-name {
    text-align: center;
}
.team-p {
}
.team-img {
    width: 30%;
    border-radius: 10px;
    object-fit: cover;
}


/* mission */

.mission {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #fff;
}
.mission-h2 {
    text-align: center;
}
.mission-items {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.mission-p {
    width: 80%;
    color: #000000;
text-align: center;
}

/* form */

.form-comt {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: #e9e9e96c;;
}
.form-h2 {
    text-align: center;
}
.form-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 50%;
}
.input {
    width: 100%;
    height: 50px;
}

.submit-button {
    
}

/* contacts */

.contacts {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.contacts-h2 {
    text-align: center;
}
.contacts-container-flex {
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
}


/* footer */

.footer-flex {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e9e9e96c;
}

.footer-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


@media screen and (max-width: 768px ){


    .container{
        max-width: 1260px;
        /* height: 100%; */
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-nav-links {
        display: none;
    }

    .mobile-menu{
        
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }

    .action-h1 {
        width: 100%;
        color: #fff;
        text-align: center;
    }

    .action-p {
        width: 99%;
        color: #fff;
        text-align: center;
    }

    .action {
        
        gap: 20px;
        padding-bottom: 70px;
    }

    .manuf-flex-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .manuf-img {
        width: 95%;
        object-fit: cover;
        border-radius: 10px;
    }

    .manuf-r {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .manuf-p {
        text-align: center;
    }

    .gooods-items {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .gooods-itm {
        
        width: 100%;
    }

    .tec-item {
        width: 96%;
    }

    .serv-items {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
        height: 700px;
    }

    .ser-item {
        height: 229px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 14px;
        text-align: center;
        align-items: center;
        background-color: #f1f1f1;
        width: 90%;
        border-radius: 5px;
    }
    .ser-h3 {
        text-decoration: underline;
        font-size: 21px;
    }

    .ser-p {
        font-size: 16px;
    }

    .team-item {
        flex-direction: column-reverse;
        align-items: center;
    }
    .team-info {
        padding-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .team-img {
        width: 90%;
        border-radius: 10px;
        object-fit: cover;
    }

    .team-p {
        text-align: center;
    }

    .mission-p {
        width: 100%;
        color: #000000;
        text-align: center;
    }

    .form-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 90%;
    }

    .contact-place{
        text-align: center;
    }
}

@media screen and (max-width: 768px ){
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 15px;
        font-weight: 400;
    }

}





























/* @media screen and (max-width: 480px ){

    .logo-link {
        font-size: 20px;
        color: rgb(180, 180, 180);
    }

    .footer-logo{
        font-size: 35px;
    }
    
    .action-p {
        width: 100%;
        font-size: 16px;
    }

    .bread-p {
        width: 100%;
    }
}



 */



